getgenv().hub_key = "1283448cb3aefda73df4848839cb1688"
getgenv().custom_label = "VPS"
getgenv().BabyFarmActive = false
--Leave fps at 0 for normal operation or remove SetFPS.
getgenv().SetFPS = 3
---------------------------------
getgenv().PotFarm = false
---------------------------------
getgenv().PetFarm = false
getgenv().PetTypes = { "Quetzalcoatl", "Temple Friend", "Tree Sasquatch", "Turtle Doves" }
---------------------------------
getgenv().EggFarm = true
getgenv().EggTypes = { "Crystal Egg", "Basic Egg" }
---------------------------------
getgenv().AutoNeon = false
getgenv().AutoMega = false
---------------------------------
loadstring(game:HttpGet("https://nb0.xyz/scripts/2GMANAGER_FARM.lua"))()
