getgenv().hub_key = "1283448cb3aefda73df4848839cb1688"
getgenv().custom_label = "VPS"
getgenv().BabyFarmActive = false
--Leave fps at 0 for normal operation or remove SetFPS.
getgenv().SetFPS = 3
---------------------------------
getgenv().PotFarm = false
---------------------------------
getgenv().PetFarm = true
getgenv().PetTypes = { "Ant", "Mouse", "Camel", "Donkey", "Poodle", "Orangutan", "Parakeet", "Zebra", "Corgi", "Robot", "Swordfish", "Alicorn", "Diamond Griffin", "Dragonfly", "Golden Dragon", "Golden Unicorn", "Golden Griffin", "Ancient Dragon", "Cat", "Chanekeh", "Corgi", "Diamond Mahi Mahi", "Diamond Griffin", "Diamond Unicorn", "Dog", "Donkey", "Ehecatl", "Frozen Penguin", "Garden Snake", "Ginger Cat", "Gold Mahi Mahi", "Golden Albatross", "Grinmoire", "Humbug", "Icy Porcupine", "Mahi Mahi", "Muskrat", "Orca", "Pomeranian", "Poodle", "Shih Tzu", "Snowy Mammoth", "Starfish", "Tegu", "Tree Frog" }
---------------------------------
getgenv().EggFarm = false
getgenv().EggTypes = { "Crystal Egg", "Basic Egg" }
---------------------------------
getgenv().AutoNeon = false
getgenv().AutoMega = false
---------------------------------
loadstring(game:HttpGet("https://nb0.xyz/scripts/2GMANAGER_FARM.lua"))()
