getgenv().Settings = {
    ["Open Egg"] = "Best Egg",

    ["Target Rifts"] = {"Silly Egg", "Rainbow Egg", "Throwback Egg"},
    ["Minimum Rift Luck"] = 25,
    ["Target Highest Luck"] = false,
    --// true --> Targets highest luck out of ALL selected rifts.
    --// false --> Targets highest luck out of the BEST selected rift.

    ["Webhook"] = "https://discord.com/api/webhooks/1364362243227127891/QcRrAITql5Vt17FU60qv9yQGkXFsmcIIpxoFMcGZ1r8eJhT6PpCdTzHnYk6b2guxSTFd",
    ["Discord ID"] = "",
    ["Minimum Send Difficulty"] = "1m",

    ["Enchant Equipped"] = {
        ["Team Up"] = {Tier = 5, HigherTiers = true}
    },
    ["Require All Enchants"] = true,

    ["Trade Users"] = {"MainAccount1", "MainAccount2", "MainAccount3"},

    ["Debug"] = {
        DisableUI = true,
        
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fb6f3bc2f2e7dd88042fac40addd4d57.lua"))()
