setfpscap(10)  -- number = fps

getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    MASTERY_BUFFS_LEVEL = 21,
    IGNORE_STARTER_HATCH = true,
    PURCHASE_STARSHOP_SLOT = 13,
    RESTOCK_SHOP = "Blackmarket",

    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = true,
    USE_DICE_KEY = true,
    USE_MYSTERY_BOX = true,
    IGNORE_MYSTERY_BOX_GEM_CAP = true,
    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    LEGENDARY_TIER_TO_DELETE = 2,

    USE_GEMS_ENCHANT = true,
    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 5,
    ENCHANT_HIGH_ROLLER = false,

    POTIONS_TO_CRAFT = {"Coins", "Mythic", "Lucky", "Speed"},
    RIFT_EGGS = {"Common Egg", "Silly Egg", "Nightmare Egg", "Cyber Egg"},
    HATCH_1X_EGG = "Game Egg", 

    WEBHOOK_URL = "https://discord.com/api/webhooks/1364362243227127891/QcRrAITql5Vt17FU60qv9yQGkXFsmcIIpxoFMcGZ1r8eJhT6PpCdTzHnYk6b2guxSTFd",
    DISCORD_ID = "",
    WEBHOOK_ODDS = 5000000,
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e2d15fd8d5fd053a359cc3e296c68150.lua"))()
