setfpscap(10)  -- number = fps

getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = true,
    MASTERY_PETS_LEVEL = 17,
    MASTERY_BUFFS_LEVEL = 21,
    MASTERY_SHOPS_LEVEL = 11,
    IGNORE_STARTER_HATCH = true,

    FARM_MIN_GEMS = 200000000,
    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Blackmarket",

    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = true,
    USE_DICE_KEY = true,
    USE_MYSTERY_BOX = true,
    IGNORE_MINIGAME = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    DELETE_LEGENDARY_SHINY = true,
    MAX_LEGENDARY_TIER_TO_DELETE = 2,

    USE_GEMS_ENCHANT = true, -- Use gems to enchant tier 2/3 & secret (If no more reroll orbs left)
    ENCHANT_HIGH_ROLLER = true,

    POTIONS_TO_CRAFT = {"Coins", "Mythic", "Lucky", "Speed"},
    RIFT_EGGS = {"Underworld Egg", "Silly Egg", "Void Egg"},
    HATCH_1X_EGG = {"Void Egg"},

    WEBHOOK_URL = "https://discord.com/api/webhooks/1364362243227127891/QcRrAITql5Vt17FU60qv9yQGkXFsmcIIpxoFMcGZ1r8eJhT6PpCdTzHnYk6b2guxSTFd",
    DISCORD_ID = "",
    WEBHOOK_ODDS = 5000000,
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e2d15fd8d5fd053a359cc3e296c68150.lua"))()
