getgenv().Config = {
	["Inventory"] = {
		["Auto Delete"] = {
			["Enable"] = true,
			["Rarity"] = {
				["Common"] = true,
				["Epic"] = true,
				["Rare"] = true
			},
			["Chance"] = 999999
		}
	},
	["Webhook"] = {
		["Egg Hatched"] = {
			["Enable"] = true,
			["Chance"] = 2000000
		},
		["URL"] = "https://discord.com/api/webhooks/1364362243227127891/QcRrAITql5Vt17FU60qv9yQGkXFsmcIIpxoFMcGZ1r8eJhT6PpCdTzHnYk6b2guxSTFd"
	},
	["Completitive"] = {
		["Hatch Pet Task Option"] = "Ignore (will do other mission or run Auto Hatch feature)",
		["Auto Task"] = true
	},
	["Potions"] = {
		["Use Potions"] = {
			["Enable"] = true,
			["Potions"] = {
				["Coins V"] = true,
				["Mythic V"] = true,
				["Coins Evolved"] = true,
				["Lucky V"] = true,
				["Speed V"] = true
			}
		},
		["Craft Potions"] = {
			["Enable"] = true,
			["Potions"] = {
				["Coins II"] = true,
				["Coins IV"] = true,
				["Mythic IV"] = true,
				["Speed II"] = true,
				["Speed IV"] = true,
				["Coins I"] = true,
				["Lucky IV"] = true,
				["Coins III"] = true,
				["Speed I"] = true,
				["Lucky II"] = true,
				["Lucky III"] = true,
				["Mythic I"] = true,
				["Speed III"] = true,
				["Lucky I"] = true,
				["Mythic II"] = true,
				["Mythic III"] = true
			}
		}
	},
	["Rift Island"] = {
		["Rift Hatcher"] = {
			["Luck Multiplier"] = 5,
			["Auto Hatch Rift"] = true
		},
		["Use Potions"] = {
			["Enable"] = true,
			["Luck Multiplier"] = 5,
			["Potions"] = {
				["Speed Evolved"] = true,
				["Mythic Evolved"] = true,
				["Coins Evolved"] = true,
				["Infinity Elixir"] = true,
				["Lucky Evolved"] = true
			}
		},
		["Auto Hatch Aura"] = true
	},
	["Powerups"] = {
		["Auto Box"] = {
			["Enable"] = true,
			["Box"] = {
				["Golden Box"] = true,
				["Mystery Box"] = true
			}
		},
		["Auto Golden Orb"] = true
	},
	["Islands"] = {
		["Island Hop"] = {
			["Start Coin"] = 0,
			["End Coin"] = 0,
			["Cooldown"] = 7
		}
	},
	["Chest"] = {
		["Required Open Chest"] = 10,
		["Auto Royal Chest"] = true,
		["Auto Golden Chest"] = true
	},
	["Event Hatcher"] = {
		["Egg"] = "100M Egg",
		["Auto Hatch Event"] = true
	},
	["Performance"] = {
		["Disable Popups"] = true,
		["Boost FPS"] = true,
		["Black Screen"] = true,
		["Disable Hatch Animation"] = true
	},
	["Automation"] = {
		["Auto Pickup"] = true,
		["Auto Blow"] = true,
		["Auto Gift"] = true,
		["Auto Sell"] = true
	},
	["Claimer"] = {
		["Auto Index"] = true,
		["Auto Doggy Jump"] = true,
		["Auto Wheel Spin"] = true,
		["Auto Season"] = true,
		["Auto Chest"] = true,
		["Auto Quest"] = true,
		["Auto Playtime"] = true
	},
	["Auto Enchant"] = {
		["Slot 2"] = {
			["High Roller"] = true,
			["Team Up 5"] = true
		},
		["Roll Cooldown"] = 0.2,
		["Slot 1"] = {
			["High Roller"] = true,
			["Team Up 5"] = true
		}
	},
	["Upgrade"] = {
		["Auto Flavor"] = true,
		["Auto Gum"] = true,
		["Auto Mastery"] = true
	}
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
