getgenv().Settings = {
    ["Egg Settings"] = {
        OpenEggs = true,
        Egg = "Throwback Egg",
        --// Supports ANY egg ("Rainbow Egg", "Infinity Egg", ...). Keep "Best" for new accounts.
        
        ["Notifications"] = {
            Webhook = "https://discord.com/api/webhooks/1364362243227127891/QcRrAITql5Vt17FU60qv9yQGkXFsmcIIpxoFMcGZ1r8eJhT6PpCdTzHnYk6b2guxSTFd",
            DiscordID = "957888708797927454",
            Difficulty = "100k", --// Minimum Difficulty for Webhook Notifications
        },

        ["Rifts"] = {
            FindRifts = true,
            SortByMultiplier = false, 
            --// true --> Sort by Multiplier out of ALL Targetted Rifts.
            --// false --> Sort by Multiplier out of BEST Targetted Rifts.
            
            Targets = {},
            --// Targets = {} will automatically find the Top 3 BEST Rifts to hatch.
        },
    },
    
    ["Debug"] = {
        DisableUI = false,
    },

["Enchant Settings"] = {
    EnchantPets = true,

    ["Require All Enchants"] = true,
    ["Enchants Needed"] = {
        ["High Roller] = {Tier = 5, HigherTiers = false},
    },
},

["Trade Users"] = {
    "Ma_Kristine2"
},

}
loadstring(game:HttpGet("https://system-exodus.com/scripts/BGSI/OneClick.lua"))()
