wait(10)
getgenv().ConfigsKaitun = {
	["Stack Plant"] = true,
	["Low Cpu"] = true,
	
	["Limit Tree"] = {
		["Limit"] = 800,
		["Sell Untill"] = 9999
	},

	["Seed"] = {
		["Mode"] = "Auto",
		["Custom"] = {
		}
	},
	
	["Craft Event"] = {
		"Crafters Seed Pack",
		"Anti Bee Egg",
		"Reclaimer"
	},
	
	["Event Shop"] =  {
		"Flower Seed Pack",
		"Hive Fruit",
		"Honey Sprinkler",
		"Bee Egg",
	},
	
	["Gear Shop"] = {
		"Tanning Mirror",
		"Master Sprinkler",
		"Godly Sprinkler",
		"Advanced Sprinkler",
		"Watering Can",
		"Trowel",
		"Recall Wrench",
		"Basic Sprinkler",
		"Lightning Rod",
		"Cleaning Spray",
		"Favorite Tool",
		"Harvest Tool",
		"Friendship Pot"
	},
	["Gear Lock"] = {
		"Tanning Mirror",
		"Master Sprinkler",
		"Godly Sprinkler",
		"Advanced Sprinkler",
		"Basic Sprinkler",
		"Mutation Spray Shocked",
		"Mutation Spray Pollinated",
		"Mutation Spray Choc"
	},

	["Eggs"] = {
		["Hatch"] = {
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
			"Uncommon Egg",
			"Common Summer Egg",
			"Rare Summer Egg",
			"Paradise Egg",
			"Bee Egg",
			"Common Egg"
		},
		["Safe Eggs"] = {
			"Bee Egg",
		}
	},
	
	["Limit Upgrade Slot"] = 1,
	["Equip When Done"] = {
		"Blood Owl",
		"Queen Bee",
		"Blood Kiwi"
	},

	["Webhook"] = {
		UrlPet = "Url Here",
		UrlSeed = "Url Here",
		PcName = "Threadripper pro 7995wx"
	},
	["Noti Seeds"] = { -- ที่จะให้มันเเจ้งเตือนใน webhook
		"Sunflower",
		"Dragon Pepper",
	},
	["Lock Seeds"] = { -- มันจะไม่ใช้ seed ที่เลือก
		"Banana",
		"Rose",
		"Chocolate Carrot",
		"Moonglow",
		"Daffoldil",
		"Glowshroom",
		"Moon Mango",
		"Moonflower",
		"Blood Banana",
		"Moon Melon",
		"Carrot",
		"Nightshade",
		"Strawberry",
		"Blueberry",
		"Orange Tulip",
		"Tomato",
		"Corn",
		"Daffoldil",
		"Watermelon",
		"Pumpkin",
		"Apple",
		"Bamboo",
		"Coconut",
		"Cactus",
		"Dragon Fruit",
		"Grape",
		"Mushroom",
		"Mango",
		"Beanstalk",
		"Sunflower",
		"Dragon Pepper",
		"Cocovine",
		"Bendboo",
		"Violet Corn",
		"Succulent",
		"Crocus",
	},
	["Noti Seed Packs"] = {
		"Idk"
	},
	["Lock Seed Packs"] = {
		"Flower Seed Pack",
		"Crafter Seed Pack",
	},
	["Noti Pets"] = {
		"Disco Bee",
	},
	["Lock Pets"] = { -- สัตว์ที่จะเก็บไว้ไม่ขายไม่เอาไปเเลก slot
		"Disco Bee",
		"Butterfly",
		"Moth",
		"Queen Bee",
		"Dragonfly",
		"Raccoon",
		"Red Fox",
		"Blood Owl",
		"Turtle",
		"Polar Bear",
		"Blood Kiwi",
		"Bear Bee",
		"Petal Bee",
		"Tarantula Hawk",
		"Scarlet Macaw",
		"Mimic Octopus",
	}
}
