getgenv().Sea = {
    Seeds = {
        AutoPlants = true,
        Only = false,
        Stock = {},
        Sells = {
            Enabled = true,
            StopPlant = true,
            SellWhen = "1B",
            Type = { "Apple" },
            Rarity = { "Common", "Uncommon", "Rare" }
        }
    },
    Eggs = {
        Only = true,
        Stock = { "Mythical Egg", "Bug Egg", "Legendary Egg" }
    },
    Gears = {
        Min = "5M",
        Only = true,
        Stock = {
            "Basic Sprinkler",
            "Advanced Sprinkler",
            "Master Sprinkler",
            "Godly Sprinkler",
            "Watering Can", 
            "Trowel",
            "Recall Wrench",
            "Favorite Tool",
            "Harvest Tool",
            "Friendship Pot",
            "Lightning Rod",
            "Trowel"
        },
        Active = {
        }
    },
    Pets = {
        PlantEggs = true,
        HatchEggs = true,
        Egg = { "Mythical Egg", "Bug Egg", "Bee Egg", "Night Egg", "Legendary Egg" },
        Sells = {
            Enabled = true,
            Rarity = { "Common", "Uncommon", "Rare" },
            Type = {
                "Hedgehog",
                "Blood Hedgehog",
                "Kiwi",
                "Moon Cat",
                "Caterpillar",
                "Frog",
                "Ant",
                "Giant Ant",
                "Owl",
                "Night Owl",
                "Mole",
                "Snail",
                "Mole",
                "Praying Mantis",
                "Grey Mouse",
                "Brown Mouse",
                "Squirrel",
                "Red Giant Ant",
                "Cow",
                "Silver Monkey",
                "Turtle"
            },
            KeepWeight = 3
        }
    },
    Teams = {
        EquipBest = false,
        Team = { "Pet 1", "Pet 2" }
    },
    Events = {
        Only = true,
        Type = { "Seed", "Seed Pack", "Gear", "Egg" }
    },
    Upgrades = {
        Type = "Pet",
        BlacklistRarity = { "Divine" }
    },
    Trading = {
        Enable = false,
        TradeTo = {},
        Type = { "Raccoon", "Dragonfly","Queen Bee" },
        Servers = {
            Enable = false,
            JobId = ""
        }
    },
    SellFruit = {
        SellIfMax = true,
        SellingDelay = 30,
        BlacklistMutations = { "Pollinated" }
    },
    Harvests = {
        AutoHarvest = true,
        Mutations = {
            Min = "3B",
            Enabled = false,
            Mutation = { "Pollinated" }
        },
        Events = {
            Enabled = true,
            Set = { "BeeSwarm" }
        }
    },
    Misc = {
        AutoSeedPack = true,
        AutoWater = true
    },
    GameSettings = {
        FarmingDelay = 5,
        TeleportDelay = 1,
        CheckIfAboveLimits = true,
        PlantLimits = 40
    },
    Settings = {
        FPS = 5,
        TrackStats = true,
        ReduceLag = true,
        Server = {
            HopServer = false,
            Rejoin = false
        },
        Webhook = {
            Url = "",
            DiscordId = "",
            Note = "",
            PetCheck = {
                Only = true,
                Target = { "Mythical", "Divine" }
            },
            Recheck = {
                Enabled = false,
                Ping = true,
                Type = "Rarity",
                Target = {
                    "Divine"
                }
            }
        }
    }
}
