wait(10)
getgenv().ConfigsKaitun = {
	["Stack Plant"] = true,
	["Low Cpu"] = true,
	
	["Limit Tree"] = {
		["Limit"] = 200,
		["Sell Untill"] = 9999
	},

	["Seed"] = {
		["Mode"] = "Custom",
		["Custom"] = {
			"Sugar Apple",
			"Feijoa",
			"Loquat",
			"Prickly Pear",
			"Bell Pepper",
			"Kiwi",
		}
	},
	
	["Craft Event"] = {
		"Reclaimer",
		"Lightning Rod",
		"Mutation Spray Shocked",
		"Mutation Spray Choc",
		"Crafters Seed Pack",
	},
	
	["Event Shop"] =  {
		"Flower Seed Pack",
	},
	
	["Gear Shop"] = {
		"Tanning Mirror",
		"Master Sprinkler",
		"Godly Sprinkler",
		"Advanced Sprinkler",
		"Watering Can",
		"Trowel",
		"Recall Wrench",
		"Basic Sprinkler",
		"Cleaning Spray",
		"Favorite Tool",
		"Harvest Tool",
		"Friendship Pot",
	},
	["Gear Lock"] = {
		"Tanning Mirror",
		"Master Sprinkler",
		"Godly Sprinkler",
		"Advanced Sprinkler",
		"Basic Sprinkler",
		"Mutation Spray Shocked",
		"Mutation Spray Choc",
	},

	["Eggs"] = {
		["Hatch"] = {
			"Common Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
			"Uncommon Egg",
			"Common Summer Egg",
			"Rare Summer Egg",
			"Paradise Egg",
			"Bee Egg",

		},
		["Safe Eggs"] = {
			"Bee Egg",
			"Common Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
		}
	},
	
	["Limit Upgrade Slot"] = 1,
	["Equip When Done"] = {
		"Bee",
		"Honey Bee",
		"Starfish",
	},

	["Webhook"] = {
		UrlPet = "Url Here",
		UrlSeed = "Url Here",
		PcName = "Threadripper pro 7995wx"
	},
	["Noti Seeds"] = { -- ที่จะให้มันเเจ้งเตือนใน webhook
		"Sunflower",
		"Dragon Pepper",
	},
	["Lock Seeds"] = { -- มันจะไม่ใช้ seed ที่เลือก
		"Banana",
		"Rose",
		"Chocolate Carrot",
		"Moonglow",
		"Daffoldil",
		"Glowshroom",
		"Moon Mango",
		"Moonflower",
		"Blood Banana",
		"Moon Melon",
		"Carrot",
		"Nightshade",
		"Strawberry",
		"Blueberry",
		"Orange Tulip",
		"Tomato",
		"Corn",
		"Daffoldil",
		"Watermelon",
		"Pumpkin",
		"Apple",
		"Bamboo",
		"Coconut",
		"Cactus",
		"Dragon Fruit",
		"Grape",
		"Mushroom",
		"Mango",
		"Beanstalk",
		"Sunflower",
		"Dragon Pepper",
		"Cocovine",
		"Bendboo",
		"Violet Corn",
		"Succulent",
		"Crocus",
		"Durian",
		"Raspberry",
	},
	["Noti Seed Packs"] = {
		"Idk"
	},
	["Lock Seed Packs"] = {
		"Flower Seed Pack",
		"Crafter Seed Pack",
	},
	["Noti Pets"] = {
		"Disco Bee",
	},
	["Lock Pets"] = { -- สัตว์ที่จะเก็บไว้ไม่ขายไม่เอาไปเเลก slot
		"Disco Bee",
		"Butterfly",
		"Queen Bee",
		"Dragonfly",
		"Raccoon",
		"Red Fox",
		"Blood Owl",
		"Polar Bear",
		"Blood Kiwi",
		"Bear Bee",
		"Tarantula Hawk",
		"Wasp",
		"Bee",
		"Honey Bee",
		"Starfish",
		"Capybara",
		"Mimic Octopus",
	}
}
