getgenv().ConfigsKaitun = {
	["Stack Plant"] = true,
	["Low Cpu"] = true,
	
	["Rejoin When Update"] = false,

	["Limit Tree"] = {
		["Limit"] = 250,
		["Destroy Untill"] = 150,

		["Safe Tree"] = {
			"Honeysuckle",
			"Pink Lily",
			"Purple Dahlia",
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
				"Carrot",
				"Watermelon",
				"Pumpkin",
				"Mango",
				"Strawberry",
				"BlueBerry",
				"Apple",
				"Coconut",
				"Dragon Fruit",
			}
		},
		Place = {
			Mode = "Select", -- Select , Lock
			Select = {
				"Carrot",
				"Watermelon",
				"Pumpkin",
				"Mango",
				"Strawberry",
				"BlueBerry",
				"Apple",
				"Coconut",
				"Dragon Fruit",
			},
			Lock = {
				"Prickly Pear"
				"Coconut"
				"Sunflower",
				"Elephant Ears",
				"Dragon Pepper",
				"Bone Blossom"
			}
		}
	},

	["Seed Pack"] = {
		Locked = {
			"Summer Seed Pack",
			"Flower Seed Pack",
			"Ancient Seed Pack",
		}
	},

	Events = {
		Dino = true,
		["Traveling Shop"] = {
			"Night Staff",
			"Star Caller",
			"Mutation Spray Cloudtouched",
			"Liberty Lily",
			"Firework Flower",
			"Firework",
			"Bald Eagle",
			"July 4th Crate",
		},
		["Summer Harvest"] = {
			["Do At Money"] = 1000000,
			["Point Limit"] = 16000,
		},
		Craft = {
			"Mutation Spray Amber",
			"Lightning Rod",
			"Mutation Spray Chilled",
			"Ancient Seed Pack",
			"Mutation Spray Pollinated",
			"Mutation Spray Shocked",
		},
		Shop = {
			"Night Staff",
			"Star Caller",
			"Mutation Spray Cloudtouched",
			"Traveler's Fruit",
			"Summer Seed Pack",
			"Hamster",
			"Oasis Egg",
			"Delphinium",
			"Lily of the Valley",
		}
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Basic Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Lightning Rod",
			"Tanning Mirror",
			"Watering Can",
			"Trowel",
			"Recall Wrench",
			"Cleaning Spray",
			"Favorite Tool",
			"Harvest Tool",
		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Lightning Rod",
			"Tanning Mirror",
		},
	},

	Eggs = {
		Place = {
			"Common Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Paradise Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
			"Rare Egg",
			"Rare Summer Egg",
		},
		Buy = {
			"Anti Bee Egg",
			"Paradise Egg",
			"Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
			"Rare Egg",
			"Rare Summer Egg",
			"Common Egg",
		}
	},

	Pets = {
		["Upgrade Slot"] = {
			["Pet"] = {
				"Starfish",
				"Rooster",
			},
			["Limit Upgrade"] = 8,
			["Equip When Done"] = {
				"Blood Owl",
				"Blood Owl",
				"Dog",
				"Golden Lab",
				"Bunny",
				"Bald Eagle",
				"Blood Kiwi",
				"Moth",
				"Flamingo",
				"Triceratops",
			},
		},
		Locked = {
			"T-Rex",
			"Dragonfly",
			"Queen Bee",
			"Raccoon",
			"Disco Bee",
			"Fennec Fox",
			"Butterfly",
			"Mimic Octopus",
			"Red Fox",
			"Bald Eagle",
			"Hyacinth Macaw",
			"Scarlet Macaw",
			"Hamster",
			"Triceratops",
			"Pterodactyl",
			"Brontosaurus",
			"Flamingo",
			"Moth",
			["Dog"] = 3,
			["Golden Lab"] = 3,
			["Bunny"] = 3,
			["Scarlet Macaw"] = 3,
			["Blood Owl"] = 1,
			["Blood Kiwi"] = 1,
			["Hyacinth Macaw"] = 3,
			["Honey Bee"] = 1,
			["Capybara"] = 1,
			["Ostrich"] = 1,
			["Starfish"] = 10,
		},
		LockPet_Weight = 10, -- if Weight >= 10 they will locked,
		Instant_Sell = {
			"Dog",
		}
	},

	Webhook = {
		UrlPet = "https://tinyurl.com/2amm2pk2",
		UrlSeed = "https://tinyurl.com/2amm2pk2",
		PcName = "PC",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk",
			},
			Pets = {
				"Dragonfly",
				"Night Owl",
				"Queen Bee",
				"Raccoon",
				"Disco Bee",
				"Fennec Fox",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Red Fox",
			},
			Pet_Weight_Noti = true,
		}
	},
}
