getgenv().ConfigsKaitun = {
	["Stack Plant"] = true,
	["Low Cpu"] = true,
	
	["Rejoin When Update"] = false,

	["Limit Tree"] = {
		["Limit"] = 250,
		["Destroy Untill"] = 100,

		["Safe Tree"] = {
			"Honeysuckle",
			"Pink Lily",
			"Purple Dahlia",
			"Apple",
			"Coconut",
			"Dragon Fruit",
			"Mango",
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
				"Carrot",
			}
		},
		Place = {
			Mode = "Select", -- Select , Lock
			Select = {
				"Apple",
				"Coconut",
				"Dragon Fruit",
				"Mango",
				"Strawberry",
				"Blueberry",
			},
			Lock = {
				"Prickly Pear",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {
			"Summer Seed Pack",
			"Flower Seed Pack",
			"Ancient Seed Pack",
		}
	},

	Events = {
		Dino = true,
		["Traveling Shop"] = {
			"Night Staff",
			"Star Caller",
			"Mutation Spray Cloudtouched",
			"Liberty Lily",
			"Firework Flower",
			"Firework",
			"Bald Eagle",
			"July 4th Crate",
		},
		["Summer Harvest"] = {
			["Do At Money"] = 1000000,
			["Point Limit"] = 16000,
		},
		Craft = {
			"Mutation Spray Amber",
			"Small Toy",
			"Small Treat",
			"Small Pet Toy",
			"Small Pet Toy",
		},
		Shop = {
			"Night Staff",
			"Star Caller",
			"Mutation Spray Cloudtouched",
			"Summer Seed Pack",
			"Hamster",
			"Oasis Egg",
		}
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Basic Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Lightning Rod",
			"Tanning Mirror",
			"Watering Can",
			"Trowel",
			"Godly Sprinkler",
			"Recall Wrench",
			"Cleaning Spray",
			"Favorite Tool",
			"Harvest Tool",
			"Levelup Lollipop",
			"Medium Pet Treat",
			"Medium Pet Treat",
			"Medium Treat",
			"Medium Treat",
		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Godly Sprinkler",
			"Lightning Rod",
			"Tanning Mirror",
			"Levelup Lollipop",
			"Medium Pet Treat",
			"Medium Pet Treat",
			"Small Pet Toy",
			"Small Pet Toy",
			"Medium Treat",
			"Medium Treat",
			"Small Toy",
			"Small Toy",
		},
	},

	Eggs = {
		Place = {
			"Common Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Paradise Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
			"Rare Egg",
			"Rare Summer Egg",
		},
		Buy = {
			"Anti Bee Egg",
			"Paradise Egg",
			"Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
			"Rare Egg",
			"Rare Summer Egg",
			"Common Egg",
		}
	},

	Pets = {
		["Upgrade Slot"] = {
			["Pet"] = {
				"Starfish",
				"Rooster",
			},
			["Limit Upgrade"] = 1,
			["Equip When Done"] = {
				"Blood Owl",
				"Blood Owl",
				"Blood Owl",
				"Blood Owl",
				"Bald Eagle",
				"Blood Kiwi",
				"Moth",
				"Ostrich",
				"Ostrich",
				"Ostrich",
				"Ostrich",
			},
		},
		Locked = {
			"T-Rex",
			"Dragonfly",
			"Queen Bee",
			"Raccoon",
			"Disco Bee",
			"Fennec Fox",
			"Butterfly",
			"Mimic Octopus",
			"Red Fox",
			"Bald Eagle",
			"Hyacinth Macaw",
			"Scarlet Macaw",
			"Hamster",
			"Triceratops",
			"Pterodactyl",
			"Brontosaurus",
			"Capybara",
			"Moth",
			"Ostrich",
			"Seagull",
			"Iguanodon",
			["Dog"] = 2,
			["Golden Lab"] = 2,
			["Bunny"] = 2,
			["Scarlet Macaw"] = 3,
			["Blood Owl"] = 1,
			["Blood Kiwi"] = 1,
			["Hyacinth Macaw"] = 3,
			["Honey Bee"] = 1,
			["Starfish"] = 10,
		},
		LockPet_Weight = 10, -- if Weight >= 10 they will locked,
		Instant_Sell = {
		}
	},

	Webhook = {
		UrlPet = "https://tinyurl.com/2amm2pk2",
		UrlSeed = "https://tinyurl.com/2amm2pk2",
		PcName = "PC",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk",
			},
			Pets = {
				"Seagull",
				"Dragonfly",
				"Night Owl",
				"Queen Bee",
				"Raccoon",
				"Disco Bee",
				"Fennec Fox",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Red Fox",
			},
			Pet_Weight_Noti = true,
		}
	},
}
