getgenv().Settings = {        
    FPSLimit = 15,
    CraftInsta4PotionsSoICanSellThem = true,
    ["Notifications"] = {
        Webhook = "https://discord.com/api/webhooks/1337486108845408296/U87XgHd9HmKzop6X8GBTdIw9P3i8vcYTz8CY4xngMkUYDdYh76g1nNMxosf8Uu0Blp0Q",
        DiscordID = 957888708797927454,
        Difficulty = "Above 999m",
    },
    ["Mailing"] = {
        Usernames = {"rayson_rodel"},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 999m",
        },
        ["Items"] = {
            ["Runic Mining Chest"] = {Amount = 500},
            ["Exotic Mining Chest"] = {Amount = 500},
            ["Legendary Mining Chest"] = {Amount = 1000},
            ["Abyssal Treasure Chest"] = {Amount = 100},
            ["Titanic Mining Chest"] = {Amount = 10},
            ["Exclusive Enchant Safe"] = {Amount = 10},
            ["Legendary Enchant Safe"] = {Amount = 50},
            ["Celestial Enchant Safe"] = {Amount = 30},
            ["Crystal Key"] = {Amount = 100}, 
            ["Crystal Key Lower Half"] = {Amount = 200},
            ["Crystal Key Upper Half"] = {Amount = 100},
            ["Corrupted Huge Bait"] = {Amount = 500},
            ["Exotic Fishing Bait"] = {Amount = 100},
            ["Exotic Fishing Chest"] = {Amount = 100},
            ["Legendary Fishing Bait"] = {Amount = 100},
            ["Legendary Fishing Chest"] = {Amount = 100},
            ["Metal Detector"] = {Amount = 1},
            ["Molten Pickaxe"] = {Amount = 1},
            ["Hype Egg"] = {Amount = 1},
            ["Cupids Egg"] = {Amount = 10000},
            ["Board Game Speed Potion"] = {Amount = 10000},
            ["Golden Boardgame Dice"] = {Amount = 100},
            ["Valentine's Present"] = {Amount = 10},
            ["Rainbow Board Game Dice"] = {Amount = 10},
            ["Valentines God Potion"] = {Amount = 10},
            ["God Potion"] = {Amount = 10},
            ["Diamonds"] = {Amount = 100000000},

        },
    }
}
