script_key = "VuxfKIkcwqBGhDrSigjQNQksQQAnjlbT"
getgenv().Settings = {        
    FPSLimit = 15,
    CraftInsta4PotionsSoICanSellThem = true,
    ["Notifications"] = {
        Webhook = "",
        DiscordID = 318070660050059264,
        Difficulty = "Above 500k",
    },
    ["Mailing"] = {
        Usernames = {"rayson_rodel"},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 900m",
        },
        ["Items"] = {
            ["Instant Egg Charge 1"] = {Amount = 100},
            ["Instant Egg Charge 2"] = {Amount = 50},
            ["Instant Egg Charge 3"] = {Amount = 10},
            ["Runic Mining Chest"] = {Amount = 50},
            ["Exotic Mining Chest"] = {Amount = 100},
            ["Legendary Mining Chest"] = {Amount = 200},
            ["Abyssal Treasure Chest"] = {Amount = 100},
            ["Titanic Mining Chest"] = {Amount = 10},
            ["Exclusive Enchant Safe"] = {Amount = 10},
            ["Legendary Enchant Safe"] = {Amount = 50},
            ["Celestial Enchant Safe"] = {Amount = 30},
            ["Crystal Key"] = {Amount = 100}, 
            ["Crystal Key Lower Half"] = {Amount = 200},
            ["Crystal Key Upper Half"] = {Amount = 50},
            ["Corrupted Huge Bait"] = {Amount = 200},
            ["Exotic Fishing Bait"] = {Amount = 100},
            ["Exotic Fishing Chest"] = {Amount = 100},
            ["God Potion"] = {Amount = 10},
            ["Holiday God Potion"] = {Amount = 10},
            ["Instant Luck Potion 4"] = {Amount = 50},
            ["Metal Detector"] = {Amount = 10},
            ["Molten Pickaxe"] = {Amount = 10},
            ["Magma Egg"] = {Amount = 250},
            ["Huge Egg"] = {Amount = 10},
            ["Hype Egg"] = {Amount = 10},
            ["Tech Gift Bag"] = {Amount = 100},
            ["Magma Scroll"] = {Amount = 10},
            ["Mining Loot Scroll"] = {Amount = 1000},
            ["Mining Damage Scroll"] = {Amount = 1000},
            ["Mining Speed Scroll"] = {Amount = 1000},
            ["Pickaxe Strength 1"] = {Amount = 200},
            ["Pickaxe Strength 2"] = {Amount = 100},
            ["Pickaxe Strength 3"] = {Amount = 50},
            ["Pickaxe Strength 4"] = {Amount = 10},
            ["Pickaxe Strength 5"] = {Amount = 10},
            ["Pickaxe Speed 1"] = {Amount = 200},
            ["Pickaxe Speed 2"] = {Amount = 100},
            ["Pickaxe Speed 3"] = {Amount = 50},
            ["Pickaxe Speed 4"] = {Amount = 10},
            ["Pickaxe Speed 5"] = {Amount = 10},
            ["Pickaxe Loot 1"] = {Amount = 200},
            ["Pickaxe Loot 2"] = {Amount = 100},
            ["Pickaxe Loot 3"] = {Amount = 50},
            ["Pickaxe Loot 4"] = {Amount = 10},
            ["Pickaxe Loot 5"] = {Amount = 10},
            ["Pickaxe Critical 1"] = {Amount = 200},
            ["Pickaxe Critical 2"] = {Amount = 100},
            ["Pickaxe Critical 3"] = {Amount = 50},
            ["Pickaxe Critical 4"] = {Amount = 10},
            ["Pickaxe Critical 5"] = {Amount = 10},
        },
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()
