getgenv().Settings = {        
    FPSLimit = 15,
    CraftInsta4PotionsSoICanSellThem = true,
    ["Notifications"] = {
        Webhook = "",
        DiscordID = 318070660050059264,
        Difficulty = "Above 500k",
    },
    ["Mailing"] = {
        Usernames = {"rayson_rodel"},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 500m",
        },
        ["Items"] = {
            ["Runic Mining Chest"] = {Amount = 100},
            ["Exotic Mining Chest"] = {Amount = 500},
            ["Legendary Mining Chest"] = {Amount = 1000},
            ["Abyssal Treasure Chest"] = {Amount = 100},
            ["Titanic Mining Chest"] = {Amount = 10},
            ["Exclusive Enchant Safe"] = {Amount = 10},
            ["Legendary Enchant Safe"] = {Amount = 50},
            ["Celestial Enchant Safe"] = {Amount = 30},
            ["Crystal Key"] = {Amount = 100}, 
            ["Crystal Key Lower Half"] = {Amount = 200},
            ["Crystal Key Upper Half"] = {Amount = 100},
            ["Corrupted Huge Bait"] = {Amount = 500},
            ["Exotic Fishing Bait"] = {Amount = 100},
            ["Exotic Fishing Chest"] = {Amount = 100},
            ["Legendary Fishing Bait"] = {Amount = 100},
            ["Legendary Fishing Chest"] = {Amount = 100},
            ["Metal Detector"] = {Amount = 1},
            ["Molten Pickaxe"] = {Amount = 1},
            ["Magma Scroll"] = {Amount = 500},
            ["Huge Umbrella Cat"] = {Amount = 1},
            ["Huge Piggy"] = {Amount = 1},
            ["Huge Angry Yeti"] = {Amount = 1},
            ["Huge Shark"] = {Amount = 1},
            ["Huge Ducky"] = {Amount = 1},
        },
    }
}
