            ["All Huges"] = {Price = "0%", AllTypes = true},
            ["All Rarity: Secret"] = {Price = "0%", AllTypes = true},
            ["Valentines God Potion"] =  {Price = "5%"},
            ["Valentine's Present"] =  {Price = "0%"},
            ["Valentines Present"] =  {Price = "0%"},
            ["Cupids Egg"] =  {Price = "-5%"},
            ["Exotic Mining Chest"] =  {Price = "5%"},
            ["Runic Mining Chest"] =  {Price = "5%"},
            ["Exotic Mining Chest"] =  {Price = "5%"},
            ["Legendary Mining Chest"] = {Price = 2200},
            ["Abyssal Treasure Chest"] = {Price = "5%"},
            ["Corrupted Huge Bait"] = {Price = 900},
            ["Board Game Speed Potion"] = {Price = "5%"},
            ["Cupids Egg"] = {Price = "0%"},
