getgenv().Settings = {        
    FPSLimit = 15,
    CraftInsta4PotionsSoICanSellThem = true,
    ["Notifications"] = {
        Webhook = "https://discord.com/api/webhooks/1337457567391027222/81uI8ulkA0o5343s0097nogAqty8hoQl2ubxRxTUkr_P5HBNz3y0h4nQESc-PoTPTxqK",
        DiscordID = 957888708797927454,
        Difficulty = "Above 499m",
    },
    ["Mailing"] = {
        Usernames = {"rq1nee"},
        Webhook = "https://discord.com/api/webhooks/1337450762653011978/kyemAsPZfDl0tKF6wC3Po-0yPiHBSGDKluvzJOvcQohn-c9t2HkeafuF13dCzOSR0YA7",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 499m",
        },
        ["Items"] = {
            ["Runic Mining Chest"] = {Amount = 50},
            ["Exotic Mining Chest"] = {Amount = 50},
            ["Legendary Mining Chest"] = {Amount = 200},
            ["Abyssal Treasure Chest"] = {Amount = 10},
            ["Titanic Mining Chest"] = {Amount = 1},
            ["Exclusive Enchant Safe"] = {Amount = 1},
            ["Legendary Enchant Safe"] = {Amount = 5},
            ["Celestial Enchant Safe"] = {Amount = 3},
            ["Crystal Key"] = {Amount = 10}, 
            ["Crystal Key Lower Half"] = {Amount = 20},
            ["Crystal Key Upper Half"] = {Amount = 10},
            ["Corrupted Huge Bait"] = {Amount = 100},
            ["Exotic Fishing Bait"] = {Amount = 10},
            ["Exotic Fishing Chest"] = {Amount = 10},
            ["Legendary Fishing Bait"] = {Amount = 10},
            ["Legendary Fishing Chest"] = {Amount = 10},
            ["Metal Detector"] = {Amount = 1},
            ["Molten Pickaxe"] = {Amount = 1},
            ["Hype Egg"] = {Amount = 1},
            ["Bolt of Lightning"] = {Amount = 100},
            ["Huge Umbrella Cat"] = {Amount = 1},
            ["Huge Piggy"] = {Amount = 1},
            ["Huge Angry Yeti"] = {Amount = 1},
            ["Huge Shark"] = {Amount = 1},
            ["Huge Ducky"] = {Amount = 1},
        },
    }
}
