getgenv().Settings = {        
    FPSLimit = 15,
    CraftInsta4PotionsSoICanSellThem = true,
    ["Notifications"] = {
        Webhook = "=",
        DiscordID = 957888708797927454,
        Difficulty = "Above 999m",
    },
    ["Mailing"] = {
        Usernames = {""},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 999m",
        },
        ["Items"] = {
          
        },
    }
}


_G.Config = { UserID = "18f08fa4-17d7-48e8-b9a1-b3facea4c8dd", discord_id = "957888708797927454" , Note = "New Accounts", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/petsgo"))()
