getgenv().Settings = {        
    FPSLimit = 10,
    CraftInsta4PotionsSoICanSellThem = true,
    ["Notifications"] = {
        Webhook = "",
        DiscordID = 318070660050059264,
        Difficulty = "Above 500k",
    },
    ["Mailing"] = {
        Usernames = {"rq1nee"},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 500m",
        },
        ["Items"] = {
            ["Runic Mining Chest"] = {Amount = 100},
            ["Exotic Mining Chest"] = {Amount = 200},
            ["Legendary Mining Chest"] = {Amount = 500},
            ["Abyssal Treasure Chest"] = {Amount = 100},
            ["Titanic Mining Chest"] = {Amount = 10},
            ["Exclusive Enchant Safe"] = {Amount = 10},
            ["Legendary Enchant Safe"] = {Amount = 50},
            ["Celestial Enchant Safe"] = {Amount = 30},
            ["Crystal Key"] = {Amount = 100}, 
            ["Crystal Key Lower Half"] = {Amount = 200},
            ["Crystal Key Upper Half"] = {Amount = 100},
            ["Corrupted Huge Bait"] = {Amount = 200},
            ["Exotic Fishing Bait"] = {Amount = 100},
            ["Exotic Fishing Chest"] = {Amount = 100},
            ["Legendary Fishing Bait"] = {Amount = 100},
            ["Legendary Fishing Chest"] = {Amount = 100},
            ["God Potion"] = {Amount = 10},
            ["Holiday God Potion"] = {Amount = 10},
            ["Instant Luck Potion 4"] = {Amount = 1},
            ["Instant Luck Potion IV"] = {Amount = 1},
            ["Instant Luck Potion"] = {Amount = 1},
            ["Metal Detector"] = {Amount = 1},
            ["Molten Pickaxe"] = {Amount = 1},
            ["Magma Egg"] = {Amount = 25},
            ["Magma Scroll"] = {Amount = 500},
            ["Bolt of Lightning"] = {Amount = 100},
        },
    }
}
