getgenv().Settings = {        
    FPSLimit = 15,
    CraftInsta4PotionsSoICanSellThem = true,
    ["Notifications"] = {
        Webhook = "",
        DiscordID = 318070660050059264,
        Difficulty = "Above 100k",
    },
    ["Mailing"] = {
        Usernames = {"rq1nee"},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 100m",
        },
        ["Items"] = {
            ["Runic Mining Chest"] = {Amount = 50},
            ["Exotic Mining Chest"] = {Amount = 50},
            ["Legendary Mining Chest"] = {Amount = 200},
            ["Abyssal Treasure Chest"] = {Amount = 10},
            ["Titanic Mining Chest"] = {Amount = 1},
            ["Exclusive Enchant Safe"] = {Amount = 1},
            ["Legendary Enchant Safe"] = {Amount = 5},
            ["Celestial Enchant Safe"] = {Amount = 3},
            ["Crystal Key"] = {Amount = 10}, 
            ["Crystal Key Lower Half"] = {Amount = 20},
            ["Crystal Key Upper Half"] = {Amount = 10},
            ["Corrupted Huge Bait"] = {Amount = 100},
            ["Exotic Fishing Bait"] = {Amount = 10},
            ["Exotic Fishing Chest"] = {Amount = 10},
            ["Legendary Fishing Bait"] = {Amount = 10},
            ["Legendary Fishing Chest"] = {Amount = 10},
            ["Metal Detector"] = {Amount = 1},
            ["Molten Pickaxe"] = {Amount = 1},
            ["Magma Scroll"] = {Amount = 100},
            ["Bolt of Lightning"] = {Amount = 100},
            ["Huge Umbrella Cat"] = {Amount = 1},
            ["Huge Piggy"] = {Amount = 1},
            ["Huge Angry Yeti"] = {Amount = 1},
            ["Huge Shark"] = {Amount = 1},
            ["Huge Ducky"] = {Amount = 1},
        },
    }
}
