getgenv().ATConfig = {
    -- ## General
    hub_key = "1283448cb3aefda73df4848839cb1688",
    MainAccUsername = {"alexa_summerita", "zyanya_ES", "RaysonMamaril20", "Ma_Kristine2"},
    PetsToTrade = {"Angus Cow", "Old King Coal", "Bunny Swirl", "Samoyed", "Mrs. Whiskerpips", "Mrs Whiskerpips", "Japanese Snow Fairy", "2D Kitty", "Angus Bull", "Angus Calf", "Cozy Mistletroll", "Dango Penguins", "Emberlight", "Giant Panda", "Quetzalcoatl", "Temple Friend", "Tree Sasquatch", "Turtle Doves", "Christmas Spirit", "Maine Coon", "Snowball Pug"},
    TradePetType = {"ALL"}, -- Choose any combination: "ALL", "Mega", "Neon", "Regular", "Neon_FG", "Regular_FG"
    ForceReceiver = true, -- If true, any account the script is executed on will be treated as a receiver
    PreventGameLoad = false,
    
    -- ### Main Pet Buy Feature
    buyPet = false,
    PetName = {"Maine Coon"}, -- Pet Names to Trade/Buy (priority order: buys all of first pet, then all of second, etc.)
    Quantity = 0, -- Set to 0 if you want to buy ALL

    -- ### Box Features
    buyBoxes = false,
    boxName = "Aberdeen Angus Box",
    openBoxes = false,

    -- ### Bait Transfer Features
    transferBait = true,
    baitName = "Shiver Cone Bait", -- [ Shiver Cone Bait / Subzero Popsicle Bait ]

    UpdateDashboard = true, -- If true, the 2G dashboard will be updated
    SmartBuy = false, -- EXPERIMENTAL FEATURE [PETS]

    -- ### Pet Aging Features
    AgePets = true,
    AgeNeons = true, -- Enable if u want to make megas
    useTinyAgePotion = true,
    PetsToAge = {"Old King Coal", "Bunny Swirl", "Samoyed", "Mrs. Whiskerpips", "Mrs Whiskerpips", "Japanese Snow Fairy", "2D Kitty", "Angus Bull", "Angus Calf", "Cozy Mistletroll", "Dango Penguins", "Emberlight", "Giant Panda", "Quetzalcoatl", "Temple Friend", "Tree Sasquatch", "Turtle Doves", "Christmas Spirit", "Maine Coon", "Snowball Pug"},
    autoFuse = true, -- Auto Convert to Neon/Mega

    Leave = false, -- Leaves the game once trade is completed
    LeaveDelay = 60000000, -- Delay in seconds to wait before leaving


    -- ### Custom Trade List
    CustomTradeList = {
        ["pets"] = {
            ["Trade"] = {"ALL"},
            ["Ignore"] = {"Cat", "Dog", "Shih Tzu"}
        },
        ["food"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["pet_accessories"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["toys"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["transport"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["gifts"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["strollers"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["stickers"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        }
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Roleck11/2G_HUB/refs/heads/main/ROLOX_UTILITY"))()
