script_key="zgcpoqxGzXwLoLxvLIabNCFifouggiju";
getgenv().Settings = {
    Sniper = {
        Active = false,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Nice Egg"] = {Price = "5%", InventoryLimit = 355},
                ["Huge Night Terror Cat"] = {Price = "50%", UseCosmicValues = true},
            },
            ["All Class: Misc"] = {Price = 5},
            ["All Rarity: Celestial"] = {Price = "50%"},
            ["Shiny Rainbow Broomstick Cat"] = {Price = "+2%"},
            ["All Huges"] = {Price = "15m", DetectManipulation = true, AllTypes = true},
        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = true,
        ["Items"] = {
            ["Anubis Potion"] = {Price = "0%"},
            ["Mastery XP Potion"] = {Price = "0%"},
            ["Huge Egg"] = {Price = "0%"},
            ["Hype Egg"] = {Price = "0%"},
            ["Kraken Fishing Rod"] = {Price = "0%"},
            ["Exclusive Lockpick"] = {Price = "0%"},
            ["God Potion"] = {Price = "0%"},
            ["Sphinx God Potion"] = {Price = "0%"},
            ["Sphinx Gift Bag"] = {Price = "0%"},
            ["God Potion"] = {Price = "0%"},
            ["Exotic Mining Chest"] = {Price = "0%"},
            ["All Celestial"] = {Price = "0%", AllTypes = true},
            ["All Huges"] = {Price = "+20%", AllTypes = true},

        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
