script_key="MRCRPdDJSCaEhZzGVxGTjvTRNLrJhmgv";
getgenv().Settings = {
    Sniper = {
        Active = false,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Nice Egg"] = {Price = "5%", InventoryLimit = 355},
                ["Huge Night Terror Cat"] = {Price = "50%", UseCosmicValues = true},
            },
            ["All Class: Misc"] = {Price = 5},
            ["All Rarity: Celestial"] = {Price = "50%"},
            ["Shiny Rainbow Broomstick Cat"] = {Price = "+2%"},
            ["All Huges"] = {Price = "15m", DetectManipulation = true, AllTypes = true},
        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = true,
        ["Items"] = {
            ["Hype Egg"] = {Price = "+10%"},
            ["Heartbreak Present"] =  {Price = "+10%"},
            ["Runic Mining Chest"] =  {Price = "5%"},
            ["Exotic Thieving Chest"] =  {Price = "5%"},
            ["Legendary Thieving Chest"] =  {Price = "5%"},
            ["Abyssal Treasure Chest"] = {Price = "5%"},
            ["All Huges"] = {Price = "0%", AllTypes = true},
            ["All Rarity: Secret"] = {Price = "0%", AllTypes = true},
            ["All Rarity: Celestial"] = {Price = "0%", AllTypes = true},
            ["Corrupted Huge Bait"] = {Price = "10%"},
            ["10,000x Thieving Egg"] =  {Price = "10%"},
            ["100x Thieving Egg"] =  {Price = "10%"},
            ["Thieving Speed Scroll"] =  {Price = "10%"},
            ["Thieving Success Scroll"] =  {Price = "10%"},
            ["Bolt of Lightning"] =  {Price = "10%"},
            ["Crystal Key Lower Half"] =  {Price = "10%"},
            ["Pickaxe Strength I"] =  {Price = "10%"},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 15, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = true, Username = "rayson_rodel", Amount = "100m"},
    },


}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
