script_key="byAWVagmJAbMZUazIhPDekwTQkjKFHze";
getgenv().Settings = {        
    FPSLimit = 60,
    CraftInsta4PotionsSoICanSellThem = false,
    ["Notifications"] = {
        Webhook = "",
        DiscordID = "",
        Difficulty = "Above 100m",
    },
    ["Mailing"] = {
        Usernames = {""},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = false,
            Difficulty = "Above 1b",
        },
        ["Items"] = {
            ["Runic Mining Chest"] = {Amount = 50},
            ["Titanic Mining Chest"] = {Amount = 1},
            ["God Potion"] = {Amount = 1},
            ["Tech Gift Bag"] = {Amount = 50},
        },
    },
    ["Debug"] = {
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()

_G.Config = { UserID = "18f08fa4-17d7-48e8-b9a1-b3facea4c8dd", discord_id = "957888708797927454" , Note = "NewAccounts", }
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/petsgo"))()
