script_key="LmEkzyOwByhcZVfwdQyZtOzdfphlFBlD";
getgenv().Settings = {        
    ["Notifications"] = {
        Webhook = "",
        DiscordID = "",
        Difficulty = "Above 100m",
    },
    ["Mailing"] = {
        Usernames = {"rayson_rodel"},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 999m",
        },
        ["Items"] = {
            --// These are EXAMPLES, please change/add anything to your liking! (Display Names) \\--
            ["Runic Mining Chest"] = {Amount = 100},
            ["Titanic Mining Chest"] = {Amount = 10},
            ["Abyssal Treasure Chest"] = {Amount = 100},
            ["Exotic Fishing Chest"] = {Amount = 10},
            ["Legendary Fishing Chest"] = {Amount = 10},
            ["Exotic Thieving Chest"] = {Amount = 10},
            ["Legendary Thieving Chest"] = {Amount = 50},
            ["Hype Egg"] = {Amount = 10},
            ["Thieving God Potion"] = {Amount = 10},
            ["God Potion"] = {Amount = 10},
            ["10,000x Thieving Egg"] = {Amount = 10},
            ["100x Thieving Egg"] = {Amount = 10},
            ["Thieving Gift Bag"] = {Amount = 10},
            ["Diamonds"] = {Amount = 10000000}, 
        },
    },
    ["Debug"] = {
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()

_G.Config = { UserID = "18f08fa4-17d7-48e8-b9a1-b3facea4c8dd", discord_id = "957888708797927454" , Note = "VPS1 - Farmer", }
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/petsgo"))()
