script_key="zgcpoqxGzXwLoLxvLIabNCFifouggiju";
getgenv().Settings = {
    Sniper = {
        Active = true,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Diamond Lockpick"] = {Price = "0%", InventoryLimit = 100},
                ["Runic Pickaxe"] = {Price = "0%", InventoryLimit = 30},
                ["Pickaxe Speed V"] = {Price = "0%", InventoryLimit = 30},
                ["Huge Sphinx"] = {Price = "0%", InventoryLimit = 1000},
            },
        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Limits Reached"] = true,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = false,
        ["Items"] = {
            ["All Huges"] = {Price = "+20%", AllTypes = true},
            ["Rainbow Cat"] = {Price = "1b", Amount = 5},
            ["Coins Potion 5"] = {Price = 5, Priority = true},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
