script_key="MRCRPdDJSCaEhZzGVxGTjvTRNLrJhmgv";
getgenv().Settings = {
    Sniper = {
        Active = false,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Nice Egg"] = {Price = "5%", InventoryLimit = 355},
                ["Huge Night Terror Cat"] = {Price = "50%", UseCosmicValues = true},
            },
            ["All Class: Misc"] = {Price = 5},
            ["All Rarity: Celestial"] = {Price = "50%"},
            ["Shiny Rainbow Broomstick Cat"] = {Price = "+2%"},
            ["All Huges"] = {Price = "15m", DetectManipulation = true, AllTypes = true},
        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = true,
        ["Items"] = {
            ["All Huges"] = {Price = "+5%", AllTypes = true},
            ["All Rarity: Secret"] = {Price = "5%", AllTypes = true},
            ["Runic Mining Chest"] = {Price = "10%"},
            ["Exotic Mining Chest"] = {Price = "15%"},
            ["Abyssal Treasure Chest"] = {Price = "10%"},
            ["Titanic Mining Chest"] = {Price = "5%"},
            ["Crystal Key"] = {Price = "5%"},
            ["Crystal Key Lower Half"] = {Price = "5%"},
            ["Crystal Key Upper Half"] = {Price = "5%"},
            ["Exotic Fishing Bait"] = {Price = "5%"},
            ["Exotic Fishing Chest"] = {Price = "5%"},
            ["Legendary Fishing Bait"] = {Price = "5%"},
            ["Legendary Fishing Chest"] = {Price = "5%"},
            ["Hype Egg"] = {Price = "5%"},
            ["Valentine's Present"] = {Price = "15%"},
            ["Valentines Present"] = {Price = "15%"},
            ["Heartbreak Present"] = {Price = "15%"},
            ["Valentine's Spinny Wheel Ticket"] = {Price = "5%"},
            ["Valentines Spinny Wheel Ticket"] = {Price = "5%"},
            ["Valentines God Potion"] = {Price = "5%"},
            ["God Potion"] = {Price = "5%"},
            ["Plasma Board Game Dice"] = {Price = "5%"},
            ["Legendary Mining Chest"] = {Price = "15%", Priority = false},
            ["Corrupted Huge Bait"] = {Price = "5%", Priority = false},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 15, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = true, Username = "rayson_rodel", Amount = "20m"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()

_G.Config = { UserID = "18f08fa4-17d7-48e8-b9a1-b3facea4c8dd", discord_id = "957888708797927454" , Note = "VPS0 Plaza Seller", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/petsgo"))()
