script_key="VuxfKIkcwqBGhDrSigjQNQksQQAnjlbT";
getgenv().Settings = {        
    FPSLimit = 15,
    CraftInsta4PotionsSoICanSellThem = true,
    ["Notifications"] = {
        Webhook = "https://discord.com/api/webhooks/1337486108845408296/U87XgHd9HmKzop6X8GBTdIw9P3i8vcYTz8CY4xngMkUYDdYh76g1nNMxosf8Uu0Blp0Q",
        DiscordID = 957888708797927454,
        Difficulty = "Above 999m",
    },
    ["Mailing"] = {
        Usernames = {"rayson_rodel"},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 999m",
        },
        ["Items"] = {

            ["Instant Luck Potion IV"] = {Amount = 1},
            ["Instant Luck Potion 4"] = {Amount = 1},
            ["Instant Luck Potion lV"] = {Amount = 1},


        },
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()

_G.Config = { UserID = "18f08fa4-17d7-48e8-b9a1-b3facea4c8dd", discord_id = "957888708797927454" , Note = "VPS1 - Supervisor", }
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/petsgo"))()
