script_key="LmEkzyOwByhcZVfwdQyZtOzdfphlFBlD";
getgenv().Settings = {        
    ["Notifications"] = {
        Webhook = "",
        DiscordID = "",
        Difficulty = "Above 100m",
    },
    ["Mailing"] = {
        Usernames = {""},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = false,
            Difficulty = "Above 1b",
        },
        ["Items"] = {
            ["Runic Mining Chest"] = {Amount = 10},
            ["Titanic Mining Chest"] = {Amount = 1},
            ["Abyssal Treasure Chest"] = {Amount = 10},
            ["Exotic Fishing Chest"] = {Amount = 1},
            ["Legendary Fishing Chest"] = {Amount = 1},
            ["Exotic Thieving Chest"] = {Amount = 1},
            ["Legendary Thieving Chest"] = {Amount = 5},
            ["Legendary Enchant Safe"] = {Amount = 1},
            ["Celestial Enchant Safe"] = {Amount = 1},
            ["Exclusive Enchant Safe"] = {Amount = 1},
            ["Hype Egg"] = {Amount = 1},
            ["Thieving God Potion"] = {Amount = 1},
            ["God Potion"] = {Amount = 1},
            ["10,000x Thieving Egg"] = {Amount = 1},
            ["100x Thieving Egg"] = {Amount = 1},
            ["10,000 Thieving Egg"] = {Amount = 1},
            ["10000 Thieving Egg"] = {Amount = 1},
            ["100 Thieving Egg"] = {Amount = 1},
            ["Thieving Gift Bag"] = {Amount = 1},
            ["Diamonds"] = {Amount = 100000},
        },
    },
    ["Debug"] = {
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()
