script_key="LmEkzyOwByhcZVfwdQyZtOzdfphlFBlD";
getgenv().Settings = {        
    FPSLimit = 15,
    CraftInsta4PotionsSoICanSellThem = true,
    ["Notifications"] = {
        Webhook = "https://discord.com/api/webhooks/1337486108845408296/U87XgHd9HmKzop6X8GBTdIw9P3i8vcYTz8CY4xngMkUYDdYh76g1nNMxosf8Uu0Blp0Q",
        DiscordID = "",
        Difficulty = "Above 999m",
    },
    ["Mailing"] = {
        Usernames = {"rayson_rodel"},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 999m",
        },
        ["Items"] = {
            ["Runic Mining Chest"] = {Amount = 500},
            ["Titanic Mining Chest"] = {Amount = 1},
            ["Abyssal Treasure Chest"] = {Amount = 200},
            ["Exotic Fishing Chest"] = {Amount = 1},
            ["Legendary Fishing Chest"] = {Amount = 10},
            ["Exotic Thieving Chest"] = {Amount = 100},
            ["Legendary Thieving Chest"] = {Amount = 500},
            ["Legendary Enchant Safe"] = {Amount = 10},
            ["Celestial Enchant Safe"] = {Amount = 1},
            ["Exclusive Enchant Safe"] = {Amount = 1},
            ["Hype Egg"] = {Amount = 1},
            ["Thieving God Potion"] = {Amount = 1},
            ["God Potion"] = {Amount = 1},
            ["10,000x Thieving Egg"] = {Amount = 1},
            ["100x Thieving Egg"] = {Amount = 10000},
            ["Thieving Gift Bag"] = {Amount = 1},
            ["Diamonds"] = {Amount = 10000000},
        },
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()
_G.Config = { UserID = "18f08fa4-17d7-48e8-b9a1-b3facea4c8dd", discord_id = "957888708797927454" , Note = "VPS1 - Farmer", }
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/petsgo"))()
