script_key="LmEkzyOwByhcZVfwdQyZtOzdfphlFBlD";
getgenv().Settings = {        
    ["Notifications"] = {
        Webhook = "",
        DiscordID = "",
        Difficulty = "Above 100m",
    },
    ["Mailing"] = {
        Usernames = {""},
        Webhook = "",
        ["Pets"] = {
            KeepBestPets = false,
            Difficulty = "Above 1b",
        },
        ["Items"] = {
            --// These are EXAMPLES, please change/add anything to your liking! (Display Names) \\--
            ["Exotic Mining Chest"] = {Amount = 1},
            ["Runic Mining Chest"] = {Amount = 1},
            ["Abyssal Treasure Chest"] = {Amount = 1},
            ["Instant Luck Potion 4"] = {Amount = 1},
            ["Valentines Spinny Wheel Ticket"] = {Amount = 1} 
        },
    },
    ["Debug"] = {
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()
