script_key="eyhyYOPJObzsurYQsJxVygeWdCgLMxJu";

getgenv().petsGoConfig = {
    -- true/false (true = consume, false = automail)
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = false,
    CONSUME_ALL_MINING_CHEST = false,
    CONSUME_EVENT_GIFT_BAG = false,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included
    CONSUME_EVENT_TICKET = false,
    CONSUME_INSTA_LUCK_4 = true,
    IGNORE_DICE_COMBO = false, -- Consume Insta Luck 3 without combo

    WEBHOOK_URL = "https://discord.com/api/webhooks/1337486108845408296/U87XgHd9HmKzop6X8GBTdIw9P3i8vcYTz8CY4xngMkUYDdYh76g1nNMxosf8Uu0Blp0Q",
    MAILING_WEBHOOK_URL = "",
    DISCORD_ID = "",
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore
    
    MAILING = true,  -- Auto mail
    SHOW_PET_WEBHOOK_USERNAME = true,
    MAIL_WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 100000000,  -- Minimum Pet Odds To Mail

    USERNAME_TO_MAIL = {"rayson_rodel"}, -- Mail to username, Example : USERNAME_TO_MAIL = {"username1", "username2"} 
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
        INSTA_POTION_IV = 5000,
        CORRUPTED_HUGE_BAIT = 50,
        CRYSTAL_KEY = 1, CRYSTAL_KEY_UPPER_HALF = 10, CRYSTAL_KEY_LOWER_HALF = 10,
        EXCLUSIVE_TREASURE_CHEST = 1, ABYSSAL_TREASURE_CHEST = 10,
        CELESTIAL_MINING_CHEST = 1, RUNIC_MINING_CHEST = 10,
        CELESTIAL_ENCHANT_SAFE = 1,
        EVENT_GIFT_BAG = 1,
        EVENT_EGG = 100,
    },

MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
MAIL_GEMS_MIN = 100000,  -- Minimum Gems to mail out
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e81ea00ef49a917bb1242da4f41dc4f9.lua"))()

_G.Config = { UserID = "18f08fa4-17d7-48e8-b9a1-b3facea4c8dd", discord_id = "957888708797927454" , Note = "Pc", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/petsgo"))()
