script_key="byAWVagmJAbMZUazIhPDekwTQkjKFHze";
getgenv().Settings = {        
    FPSLimit = 15,
    CraftInsta4PotionsSoICanSellThem = true,
    ["Notifications"] = {
        Webhook = "https://discord.com/api/webhooks/1337450762653011978/kyemAsPZfDl0tKF6wC3Po-0yPiHBSGDKluvzJOvcQohn-c9t2HkeafuF13dCzOSR0YA7",
        DiscordID = "",
        Difficulty = "Above 999m",
    },
    ["Mailing"] = {
        Usernames = {"EllaSachi1"},
        Webhook = "https://discord.com/api/webhooks/1337450762653011978/kyemAsPZfDl0tKF6wC3Po-0yPiHBSGDKluvzJOvcQohn-c9t2HkeafuF13dCzOSR0YA7",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 999m",
        },
["Items"] = {
            ["Runic Mining Chest"] = {Amount = 100},
            ["Exotic Mining Chest"] = {Amount = 100},
            ["Abyssal Treasure Chest"] = {Amount = 100},
            ["Titanic Mining Chest"] = {Amount = 20},
            ["Exclusive Enchant Safe"] = {Amount = 10},
            ["Legendary Enchant Safe"] = {Amount = 500},
            ["Celestial Enchant Safe"] = {Amount = 10},
            ["Crystal Key"] = {Amount = 20}, 
            ["Crystal Key Lower Half"] = {Amount = 100},
            ["Crystal Key Upper Half"] = {Amount = 100},
            ["Corrupted Huge Bait"] = {Amount = 500},
            ["Exotic Fishing Bait"] = {Amount = 100},
            ["Legendary Fishing Bait"] = {Amount = 500},
            ["Hype Egg"] = {Amount = 1},
            ["Cupids Egg"] = {Amount = 300},
            ["Heartbreak Egg"] = {Amount = 5000},
            ["Valentine's Present"] = {Amount = 30},
            ["Valentines Present"] = {Amount = 30},
            ["Heartbreak Present"] = {Amount = 30},
            ["Valentines God Potion"] = {Amount = 5},
            ["Heartbreak God Potion"] = {Amount = 5},
            ["God Potion"] = {Amount = 1},
            ["Valentine's Spinny Wheel Ticket"] = {Amount = 10},
            ["Valentines Spinny Wheel Ticket"] = {Amount = 10},
            ["Diamonds"] = {Amount = 10000000},
        },
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()

_G.Config = { UserID = "18f08fa4-17d7-48e8-b9a1-b3facea4c8dd", discord_id = "957888708797927454" , Note = "VPS1 - Farmer", }
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/petsgo"))()
